<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimension_default_half"
    app:cardElevation="@dimen/dimension_default_half"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimension_default">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Task Name"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ifb_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove"
            android:tint="@color/red"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ifb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit"
            android:tint="@color/blue"
            android:background="#00000000"
            app:layout_constraintEnd_toStartOf="@id/ifb_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dimension_default_half"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ifb_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done"
            android:tint="@color/green"
            android:background="#00000000"
            app:layout_constraintEnd_toStartOf="@id/ifb_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dimension_default_half"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/ifb_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_undo"
            android:background="#00000000"
            app:layout_constraintEnd_toStartOf="@id/ifb_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dimension_default_half"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>